<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Simple Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel='stylesheet' type="text/css">
	<style type="text/css">
		body {
	width: 60%;
	margin: 0 auto;
	border: 15px solid #bdc3c7;
	padding: 3% 3%;
	font-family: Raleway;
	font-weight: 400;
}

.date {
	font-family: "Source Sans Pro";
	font-style: bold;
	color: #2c3e50;
	text-transform: uppercase;
}

div {
	margin-bottom: 50px;
	border-bottom: 1px solid #f1f1f1;
}

div h2 {
	color: #2c3e50;
	font-weight: 700;
	text-transform: capitalize;
}

p.quote {
	margin-left: 20px;
	border-left: 8px solid #bdc3c7;
	padding-left: 10px;
	font-size: 0.95em;
	text-align: justify;
}

p {
	margin: 1.25em auto;
}
	</style>
</head>
<body>
	<div>
	<p class="date">October 10, 2016</p>
		<h2>This is my first article</h2>
		<p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptas eligendi voluptatum voluptatibus cupiditate, nemo at placeat itaque magnam, vitae consequatur quam libero quia dicta voluptatem minima vel est eos, alias autem fugiat architecto porro. Quis, voluptate, adipisci. Eum quasi voluptates, obcaecati assumenda iste officia. Accusamus dolores, voluptatibus molestiae porro!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum tenetur magni explicabo, deserunt aut doloremque quidem doloribus nulla, voluptas mollitia consequatur id sapiente voluptates qui. Voluptate reprehenderit provident, dolor debitis nisi, enim numquam praesentium in consequatur repudiandae nesciunt, beatae.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo praesentium pariatur ducimus architecto, dolore aut reprehenderit quam accusantium corrupti, ad dignissimos modi atque corporis vero dolor quis iste debitis enim?</p>
	</div>
	<div>
	<p class="date">October 11, 2016</p>
		<h2>This is another article</h2>
		<p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis blanditiis cumque obcaecati corporis molestiae officia odit asperiores distinctio consequatur, quod velit perspiciatis ad non. Distinctio quidem itaque eum pariatur alias.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nesciunt dolores sint praesentium, temporibus officiis nostrum, repellendus? Corporis at, eos.</p>
	</div>
</body>
</html>